VUE_APP_API_URL=http://localhost:8090
VUE_APP_GET_PRODUCTS=http://localhost:8090/api/products
VUE_APP_POST_CONTACT_US=http://localhost:8090/contactQueries
VUE_APP_POST_LOGIN=http://localhost:8090/api/auth/authenticate
